{
    "success": {
        "retrieve": "Retrieve Error",
        "save": "Save Error",
        "delete": "Delete Error"
    },
    "error": {
        "retrieve": "Retrieve Error",
        "save": "Save Error",
        "delete": "Delete Error"
    }
}