spring:
  cloud:
    vault:
      host: 36.243.190.247
      port: 8200
      scheme: http
      authentication: TOKEN
      token: s.WMU2MYYAUoOF2v7d9rjeAayp
      kv:
        enabled: true
        application-name: dev/portal/user,dev/portal/provider,dev/devops